html {
    font-size: 62.5%;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 20px 1.25%;
    /* TB LR */
    width: 75%;
    border: 1px solid black;
}


/* header */

header {
    width: 70%;
}

header nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 30px;
    width: 100%;
}

header nav a {
    font-size: 1.1rem;
    color: grey;
    text-decoration: none;
    margin: 0 38px;
}

header nav a:hover {
    text-decoration: underline;
}


/* cta */

.cta {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    justify-content: center;
    border-bottom: 1px solid black;
    padding-bottom: 30px;
}

.cta-services {
    margin-top: 20px;
}

.cta img {
    width: 100%;
}


/*services*/

.main-content-services {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
}

.service-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    padding: 0 20px;
}

.service-content div {
    border: 1px solid black;
    width: 45%;
    height: 10%;
    padding: 10px;
    margin: 20px 20px;
    background: lightgray;
}

.service-content button {
    margin-top: 10px;
    border-radius: 5px;
    height: 25px;
}


/*contact*/

.contact {
    margin-top: 57px;
    border-top: 1px solid black;
    padding: 39px 10px 0;
}

.contact p {
    margin: 20px 0;
}


/*bottom*/

.bottom {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    border-top: 1px solid black;
}

.bottom div {
    margin-top: 20px;
    width: 50%;
    padding: 10px;
}

.bottom ul {
    list-style-type: square;
    margin-top: 20px;
    margin-left: 20px;
}


/*footer*/

footer {
    margin: 32px 0;
    text-align: center;
    font-size: 14px;
}

@media screen and (max-width: 800px) {
    .container {
        width: 70%;
        margin: auto 0;
    }
    header nav {
        flex-wrap: wrap-reverse;
        justify-content: space-around;
    }
    header nav img {
        margin-bottom: 20px;
    }
    header nav a {
        margin: 0;
    }
    .cta {
        width: 80%;
    }
    .cta .cta-text {
        margin-top: 60px;
    }
    .cta img {
        display: none;
    }
    .service-content div {
        width: 40%;
    }
    .bottom div img {
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width: 500px) {
    .container {
        width: 60%;
    }
    header nav {
        flex-direction: column;
        text-align: center;
    }
    header nav a {
        width: 90%;
        border-bottom: 1px solid grey;
        padding: 10px 0;
    }
    header nav img {
        align-self: flex-start;
        order: -1;
    }
    .cta {
        width: 70%;
    }
    .service-content div {
        flex-wrap: wrap;
        width: 25%;
    }
    .bottom div img {
        display: none;
    }
    footer div {
        width: 60%;
        font-size: .9rem;
    }
    footer #copyright {
        font-size: 1rem;
    }
}